*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.top_section{
    background: url(images/main.avif);
    background-size: cover;
    background-position: center;
    min-height: 58vh;
    color: white;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    padding: 14px 48px;
}
.navbar a{
    color: white;
    font-size: 20px;
    text-decoration: none;
}
.menu_navbar{
    display: flex;
    gap: 18px;
}
.menu_navbar .user_logo{
    height: 25px;
    width: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    border: solid 1px white;
    display: none;
}
.top_section_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 19px;
    height: calc(58vh - 70px);
}
.top_section_logo{
    width: 250px;
    height: 7s0px;
}
.top_section_heading{
    text-align: center;
    font-size: 30px;
    font-weight: 350;
}   
.top_section_input_container{
    background-color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    width: 50%;
    border-radius: 10px;
}
.top_section_input_location,
.top_section_input_search{
     padding: 5px;
     border: none;
     outline: none;
}
.top_section_input_location{
    width: 35%;
    border-right: 2px solid #e0e0e0;

}
.top_section_input_search{
    width: 65%;
}
.container_offer{
    margin: 3rem auto;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
}
.border{
    margin-left: 200px;
    margin-right: 200px;
}
.offer_card{
      border-radius: 10px;
      overflow: hidden;
      border: 1px solid #e0e0e0;
      margin-right: 12px;
}
.offer_card:hover{
    transition: all 0.5s ease-in-out;
    transform: scale(1.061);
}
.offer_card img{
    width: 550px;
    height: 172px;
    object-fit: cover;
    object-position: center;
}
.offer_content{
    padding: 10px;
}
.offer_content h2{
    font-size: 20px;
    font-weight: 400;
}
.offer_content p{
    font-size: 15px;
}
.container_collections h1{
    font-size: 38px;
    font-weight: 10px;
    letter-spacing: 1.5px;
}
.container_collections .sub_heading{
    margin-top: 5px;
    font-size: 17px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
}
.sub_heading span:nth-child(2){
    color: #ff7e8b;
    font-size: 20px;
    cursor: pointer;
}
.collection_cards_containers{
    display: flex;
    align-items: center;
    justify-content:left;
    margin-left: 0;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-left: 0rem;
    margin-top: 1.5rem;
}
.collection_cards_containers .card{
    height: 300px;
    min-width: 250px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    position: relative;
}
.card1{
    background-image: url(images/coll1.avif);
}
.card2{
    background-image: url(images/coll2.avif);
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 10px;
    background: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.9), 0%,
        rgba(0, 0, 0, 0.5) ,50%,
        rgba(0, 0, 0, 0.5) ,85%,
    );
    z-index: 1;
}
.collection_cards_containers .card .content{
    position: absolute;
    bottom: 0;
    left: 0;
    color: white;
    padding: 12px;
    font-size: 0.9rem;
    z-index: 6;
}
.content h4{
    font-size: 400;
    letter-spacing: 0.5px;
}
.contaier_get_app{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 251, 247);
    width: 100%;
    padding: 3rem 6rem;
}
.contaier_get_app .semicontainer{
    width: 60%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.contaier_get_app .semicontainer .left{
    flex: 2;
}
.contaier_get_app .semicontainer .left img{
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.contaier_get_app .semicontainer .right{
    flex: 3;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;

}
.right h1{
    font-weight: 400;
    font-size: 2rem;
}
.right p{
    font-size: 0.8rem;
    font-size: 17px;
    font-weight: 200;
}
.right .radio_container{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.right .radio_container div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.right .radio_container div input{
    height: 15px;
    width: 15px;
    accent-color: rgb(239, 79, 95);

}
.input_container{
    flex-wrap: wrap;
}
.right .input_container{
    display: flex;
    gap: 0.5rem;
}
.input_container button,
.input_container input{
    padding: 10px 12px;
}
.input_container input{
    flex: auto;
    border: 2px solid grey;
    outline: none;
    border-radius: 5px;
}
.input_container button{
    border: none;
    background-color: rgb(239, 79, 95);
    color: white;
    cursor: pointer;
    border-radius: 5px;
}
.right .download_container h5{
    font-size: 20px;
    font-weight: 400;
    color: gray;
}
.right .download_container div{
    display: flex;
    gap: 1rem;
}
.right .download_container div img{
    margin-top: 16px;
    width: 35%;
}
@media only screen and (max-width: 600px) {
    .menu_navbar .user_logo{
        display: flex;
    }
    .link{
        display: none;
    }
    .top_section{
        min-height: 80px;
    }
    .top_section_input_container{
        flex-direction: column;
        background-color: transparent;
        width: 100%;
    }
    .top_section_input_location,
    .top_section_input_search{
        padding: 18px;
        border-radius: 10px;
        width: 98%;
    }
    .top_section_input_container{
        height: calc(80vh- 40px);
    }
    .top_section_heading{
        font-size: 18px;
        width: 95%;
    }
    .border{
        margin-left: 5px;
    }
}
@media only screen and (max-width: 1300px){
    .contaier_get_app .semicontainer .left,
    .contaier_get_app .semicontainer .right{
        flex: 1;
    }
    .contaier_get_app .semicontainer{
        width: 80%;
    }
}
@media only screen and (max-width: 900px){
    .contaier_get_app{
        padding: 2rem;
    }
    .contaier_get_app .semicontainer{
        width: 95%;
        flex-direction: column;
    }
}
.footer{
    margin-top: 20px;
    width: 100%;
}
.footer1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: auto;
    flex-wrap: wrap;
}
.footer1 img{
    width: 130px;
}
.section1_buttoncontaiers button{
    padding: 5px;
    width: 90px;
    border: 1px solid gray;
    border-radius: 5px;
    background-color: transparent;
    gap: 12px;
    cursor: pointer;
}
.navigation-container{
   display: flex; 
   flex-wrap: wrap;
   display: grid;
   grid-template-columns: repeat(5, 1fr);
   width: 80%;
   margin-left: 100px;
   gap: 1rem;
   padding: 3rem;
   margin: auto;
}
.links-container{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.links-container h5{
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 5px;
    letter-spacing: 0.8px;
}
.footerlinks{
    text-decoration: none;
    color: gray;
    font-size: 14px;
    font-weight: 400;
}
.footerlinks:hover{
    color: black;
}
.section-links-containers button{
   background-color: black;
   border: none;
   width: 25px;
   height: 25px;
   border-radius: 30px;
}
.section-links-containers button i{
    color: white;
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-section-logo{
    width: 150px;
    height: 40px;
}
.disclamer{
    width: 95%;
    color: gray;
    margin: auto;
    border-top: 1px solid gray;
    padding-top: 0.9rem;
}
@media only screen and (max-width: 900px){
    .navigation-container{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media only screen and (max-width: 500px){
    .navigation-container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (max-width: 200px){
    .navigation-container{
        grid-template-columns: repeat(1, 1fr);
    }
}